# paymentSimulator

./: README.md  ReadMe.txt  contributors.txt  pom.xml
src/main/java/com/ragna/conekta/: Utils.java
src/main/resources/: config.properties
src/test/java/com/ragna/: FindMongo.java  SaveMongo.java
src/test/java/com/ragna/conekta/: UnitTest.java
src/test/resources/testFiles/: findData.json  purchaseRequest.json  tokenTequest.json
