mongodb.host=172.17.0.2
#mongodb.host=localhost
mongodb.port=27017
#mongodb.port=9000
mongodb.database=admin
mongodb.params=maxPoolSize=20
mongodb.username=admin
mongodb.password=h6b5QR5KuMFd
mongodb.url=mongodb://${mongodb.username}:${mongodb.password}@${mongodb.host}:${mongodb.port}/${mongodb.database}?${mongodb.params}
#mongodb.url=mongodb://${mongodb.host}:${mongodb.port}/${mongodb.database}?${mongodb.params}

llave.encriptacion=estaEsLaLlave


#mongodb.query.insertQuery=mongodb:mongoBean?database=${mongodb.database}&collection=tokens&operation=insert
#mongodb.query.findOrder=mongodb:mongoBean?${mongodb.database}&collection=tokens&operation=findOneByQuery
mongodb.query.insertQuery=mock://insert_data
mongodb.query.findOrder=mock://find_data